<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tur</title>
	<link rel="icon" href="img/it.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

	<div class="wrapper" id="wrapper">

		<header class="header" id="header">
			<div class="wrapper-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="menu-logo-container">
								<div class="menu-box">
									<nav>
										<a href="#" class="nav-btn">
											<p class="menu-active-text">Меню</p>
											<img src="assets/img/icon/menuButton.svg" class="menu-button" alt="button-menu">
										</a>
										<ul class="nav-box">
											<li class="focus-item">Интересное</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Главная</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Галерея</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Направление</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Контакты</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Команда</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Стать партнером</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="logotype-box">
									<a href="index.html" class="logotype-link">
										<img src="assets/img/icon/logotype.png" class="logotype-img" alt="logotype">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<ul class="desktop-menu">
								<li class="nav-item">
									<a href="#" class="nav-link">Направление</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Галерея</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Интересное</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Стать партнером</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="main" id="main">
			<div class="wrapper-main">

				<section class="crumbs">
					<div class="container-fluid">
						<ul class="crumbs-box">
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Главная</a>
							</li>
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Интересное</a>
							</li>
						</ul>
					</div>
				</section>

				<section class="banner">
					<div class="wrapper-banner">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-4 col-12">
									<div class="banner-title">
										<h3 class="banner-title-text">как с нами связаться</h3>
									</div>
								</div>
								<div class="col-xl-8 col-12">
									<div class="banner-bgimg">
										<h3 class="banner-bgimg-text">сontacts</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="contact">
					<div class="contact-wrapper">
						<div class="container-fluid">
							<div class="contact-formMap wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
								<div class="row">
									<div class="col-xl-6 col-lg-12 col-12">
										<div class="feedback-form-box fedback-form-wrapper">
											<form action="" method="POST" class="form-feedback">
												<div class="form-feedback-title">
													<h3 class="feedback-title-text xl-title"><span class="hr">Оформить заказ
													</h3>
												</div>
												<div class="row">
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input" placeholder="Ваше имя"
																name="userName" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Ваш телефон" name="userPhone" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Количество человек" name="userCol" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Количество детей" name="userColChild" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<div class="select">
																<select class="feedback-input" placeholder="Выбор программы"
																	name="userTur" required>
																	<option value="prog-1" selected>Выбор программы</option>
																	<option value="prog-2">Программа</option>
																	<option value="prog-3">Программа</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Выбор даты" onfocus="(this.type='date')" name="userDate" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Ваш город" name="userCity" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="ckeck-squaer-group">
															<div class="input-label-container">
																<div class="input-label-box">
																	<input id="checkbox-1" class="checkbox-custom-squaer" name="checkbox-1" type="checkbox" required>
																	<label for="checkbox-1" class="checkbox-custom-label-squaer checkboxs-1">
																		<span class="input-text checkboxs-1-text">Бронирование билетов</span>
																	</label>
																</div>
															</div>	
															<div class="input-label-container">
																<div class="input-label-box">
																	<input id="checkbox-2" class="checkbox-custom-squaer" name="checkbox-2" type="checkbox" required>
																	<label for="checkbox-2" class="checkbox-custom-label-squaer checkboxs-2">
																		<span class="input-text checkboxs-2-text">Дополнительные услуги</span>
																	</label>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-12">
														<div class="input-label-container">
															<div class="input-label-box">
																<input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox" required>
																<label for="checkbox-3" class="checkbox-custom-label"></label>
															</div>
															<div class="input-text-box">
																<span class="input-text personal-date">Заполняя форму, Вы даете согласие на обработку персональных данных</span>
															</div>
														</div>
													</div>
												</div>
												<div class="feedback-box-button ">
													<button type="submit" class="send-feedback">Заказать</button>
												</div>
											</form>
										</div>
									</div>
									<div class="col-xl-6 col-lg-12 col-12">
										<div class="map-armania">
											<img src="assets/img/baners/map-armenia.png" class="respons-img" alt="armania">
										</div>
									</div>
								</div>
							</div>
							<div class="contact-infoPhoto wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
								<div class="row">
									<div class="col-xl-6">
										<div class="photo-armenia">
											<img src="assets/img/contact-img/intresting.png" class="photo-img intresting" alt="photo-armenia">
											<img src="assets/img/contact-img/armenia.png" class="photo-img armenia" alt="photo-armenia">
											<img src="assets/img/contact-img/jorney.png" class="photo-img jorney" alt="photo-armenia">
											<img src="assets/img/contact-img/adventure.png" class="photo-img adventure" alt="photo-armenia">
											<img src="assets/img/contact-img/histori.png" class="photo-img histori" alt="photo-armenia">
										</div>
									</div>
									<div class="col-xl-6 col-lg-12 col-12">
										<div class="about-contact">
											<h3 class="contact-title"><span class="hr-contact">Контакты</span></h3>
											<ul class="contacts-box">
												<li class="contact">Телефон: <a href="tel:+374 99304507" class="contact-link">+374
														99304507</a></li>
												<li class="contact">E-mail: <a href="mailto:info@nwh.travel"
														class="contact-link">info@nwh.travel</a>
												</li>
												<li class="contact">офис: <address>Республика Армения,
														г.
														Ереван, ул. Закяна, д.5</address>
												</li>
												<li class="work-time">Работаем с понедельника по пятницу с <br>
													<strong>9:00</strong> до <strong>19:00</strong></li>
											</ul>
											<h3 class="contact-title"><span class="hr-contact-sm">кураторы
													направлений</span></h3>
											<div class="curators-box">
												<div class="curators-name-box">
													<p class="curator-name-text">бела Зограбян</p>
													<p class="curator-name-prof">Координатор</p>
												</div>
												<ul class="curators-info-box">
													<li class="curator">Телефон: <a href="tel:+374 99304507" class="contact-link">+374
															99304507</a>
													</li>
													<li class="curator">E-mail: <a href="mailto:info@nwh.travel"
															class="contact-link">info@nwh.travel</a>
													</li>
												</ul>
											</div>
											<div class="curators-box">
												<div class="curators-name-box">
													<p class="curator-name-text">Мария Чумакова</p>
													<p class="curator-name-prof">Партнеры & организация</p>
												</div>
												<ul class="curators-info-box">
													<li class="curator">Телефон: <a href="tel:+374 99304507" class="contact-link">+374
															99304507</a>
													</li>
													<li class="curator">E-mail: <a href="mailto:info@nwh.travel"
															class="contact-link">info@nwh.travel</a>
													</li>
												</ul>
											</div>
											<div class="curators-box">
												<div class="curators-name-box">
													<p class="curator-name-text">Мария Понкратова</p>
													<p class="curator-name-prof">Маркетинг & развитие</p>
												</div>
												<ul class="curators-info-box">
													<li class="curator">Телефон: <a href="tel:+374 99304507" class="contact-link">+374
															99304507</a>
													</li>
													<li class="curator">E-mail: <a href="mailto:info@nwh.travel"
															class="contact-link">info@nwh.travel</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer class="footer" id="footer">
			<div class="wrapper-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-2 col-12">
							<div class="footer-logo">
								<div class="logotype">
									<a href="#" class="logotype-link">
										<img src="assets/img/icon/logotype-xl.png" class="respons-img" alt="logotype">
									</a>
								</div>
								<div class="copyright">
									<p><span class="year"></span> г | ©Все права защищены</p>
								</div>
							</div>
						</div>
						<div class="col-xl-7 col-12">
							<div class="footer-nav">
								<ul class="footer-nav-box">
									<li class="nav-item">
										<a href="#" class="nav-link">Галерея</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Направление</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Команда</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Контакты</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Стать партнером</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Интересное</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-12">
							<div class="icon-info">
								<div class="icon-link">
									<div class="icon-group">
										<a href="#" class="icon-link fix-marg facebook"></a>
										<a href="#" class="icon-link fix-marg-2 youtube"></a>
										<a href="#" class="icon-link fix-marg-3 instagram"></a>
									</div>
									<div class="icon-group">
										<a href="#" class="icon-link whatsapp"></a>
										<a href="#" class="icon-link phone"></a>
										<a href="#" class="icon-link skype"></a>
									</div>
								</div>
								<div class="short-info">
									<div class="info-num-box">
										<a href="tel:+374 99304507" class="info-num">+374 99304507</a>
									</div>
									<div>
										<a href="mailto:info@nwh.travel" class="info-email">info@nwh.travel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js" defer></script>
	<script src="assets/js/bootstrap.min.js" defer></script>
	<script src="assets/js/popper.min.js" defer></script>
	<script src="assets/js/owl.carousel.min.js" defer></script>
	<script src="assets/js/jquery.magnific-popup.min.js" defer></script>
	<script src="assets/js/wow.js" defer></script>
	<script src="assets/js/js.js" defer></script>
</body>

</html>