<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tur</title>
	<link rel="icon" href="img/it.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

	<div class="wrapper" id="wrapper">

		<header class="header bg-transparent" id="header">
			<div class="wrapper-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="menu-logo-container">
								<div class="menu-box">
									<nav>
										<a href="#" class="nav-btn">
											<p class="menu-active-text">Меню</p>
											<img src="assets/img/icon/menuButton.svg" class="menu-button" alt="button-menu">
										</a>
										<ul class="nav-box">
											<li class="focus-item">Интересное</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Главная</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Галерея</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Направление</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Контакты</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Команда</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Стать партнером</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="logotype-box">
									<a href="index.html" class="logotype-link">
										<img src="assets/img/icon/logotype.png" class="logotype-img" alt="logotype">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<ul class="desktop-menu">
								<li class="nav-item">
									<a href="#" class="nav-link">Направление</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Галерея</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Интересное</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Стать партнером</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="main" id="main">
			<section class="slider-2 tsImage slider-direction">
				<div id="tsInitSlider2">
					<div>
						<h1>Mystery</h1>
						<p>Мы не продаем стандартные пакетные туры! Мы отправим Вас в одно из самых ярких приключений в жизни с
							уникальным наполнением, которое создает эффект полного погружения. Наши путешествия для тех, у кого есть
							мечты! </p>
						<img src="assets/img/slider/slidetwo_1.jpg">
						<span>
							<img src="assets/img/slider/1_1.jpg">
							<img src="assets/img/slider/1_2.jpg">
							<img src="assets/img/slider/1_3.jpg">
						</span>
						<a href="/slide1"></a>
					</div>
					<div>
						<h1>Drive</h1>
						<p>Экшн - программы, подходящие тем, ко любит активный отдых! А тут у меня закончилась фантазия, поэтому я пишу рыбного текста абзац. Хочется кофе!</p>
						<img src="assets/img/slider/slidetwo_2.jpg">
						<span>
							<img src="assets/img/slider/2_1.jpg">
							<img src="assets/img/slider/2_2.jpg">
							<img src="assets/img/slider/2_3.jpg">
						</span>
						<a href="/slide2"></a>
					</div>
					<div>
						<h1>Journey</h1>
						<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
							atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
							sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
							facilis est et expedita distinctio. </p>
						<img src="assets/img/slider/slidetwo_3.jpg">
						<a href="/slide3"></a>
						<span>
							<img src="assets/img/slider/3_1.jpg">
							<img src="assets/img/slider/3_2.jpg">
							<img src="assets/img/slider/3_3.jpg">
						</span>
					</div>
					<div>
						<h1>Four slide</h1>
						<p>Crediting isn’t required, but is appreciated and allows photographers to gain exposure. Copy the text below</p>
						<img src="assets/img/slider/slidetwo_4.jpg">
						<a href="/slide3"></a>
						<span>
							<img src="assets/img/slider/4_1.jpg">
							<img src="assets/img/slider/4_2.jpg">
							<img src="assets/img/slider/4_3.jpg">
						</span>
					</div>
				</div>
				
					<div class="wrapper-slider-2">
						<div class="tsMainContainer2">
							<div class="tsMainSlide2rInfo">
								<div class="tsPrev disabled-but">Mystery</div>
								<div class="tsCurrent lef-text">
									<div class="tsLogo"></div>
									<div class="tsDescription"></div>
									<div class="button-send-wrapper">
										<div class="tsItemSelect">Подробнее</div>
									</div>
								</div>
								<div class="tsNext disabled-but">Jorney</div>
							</div>
							<div class="tsSlide2rPhoto">
								<div class="tsSlide2CurrentItemImages card_slider-2 flipped tsImage1">
									<div class="tsSlide2CurrentItemImageFront ts2_front tsImage"></div>
									<div class="tsSlide2CurrentItemImageBack ts2_back tsImage"></div>
								</div>
								<div class="tsSlide2NextItemImages card_slider_small-2 flipped tsImage2">
									<div class="tsSlide2NextItemImageFront ts2_front_small tsImage"></div>
									<div class="tsSlide2NextItemImageBack ts2_back_small tsImage"></div>
								</div>
								<div class="tsSlide2NextItemImages card_slider_small-2 flipped tsImage3">
									<div class="tsSlide2NextItemImageFront ts2_front_small tsImage"></div>
									<div class="tsSlide2NextItemImageBack ts2_back_small tsImage"></div>
								</div>
							</div>
						</div>
					</div>			
			</section>
		
				<section class="direction-extreme">
					<div class="extreme-wrapper">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6">
									<div class="extreme-block-img wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
										<img src="assets/img/direction-img/group-img-1.png" class="respons-img"
										alt="extreme-img">
									</div>
								</div>
								<div class="col-xl-6">
									<div class="direction-extreme-block wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
										<h3 class="block-text-title">Что за направление?</h3>
										<p class="block-text-paragraph">
											Направление активного отдыха, которое позволит посетить самые тайные и
											неизведанные места
											Армении, почувствовать себя героем приключенческого фильма об Индиане Джонсе или
											Ларе Крофт.
											<br><br>
											Испытайте сильные и яркие эмоции, преодолевая препятствия и выполняя задания для
											достижения
											главной цели: неповторимой и уникальной в каждом сюжете. Испытайте сильные и
											яркие эмоции,
											преодолевая препятствия и выполняя задания для достижения главной цели:
											неповторимой и уникальной
											в каждом сюжете.
										</p>
										<div class="extreme-container-icon">
											<div class="extreme-block-icon">
												<img src="assets/img/direction-img/sniper.svg" class="extreme-icon-img"
													alt="extreme-icon-img">
												<p class="extreme-icon-title">адреналин</p>
												<p class="extreme-icon-text">Дай волю эмоциям</p>
											</div>
											<div class="extreme-block-icon">
												<img src="assets/img/direction-img/motorbike.svg" class="extreme-icon-img"
													alt="extreme-icon-img">
												<p class="extreme-icon-title">экстрим</p>
												<p class="extreme-icon-text">Преодолей свой страх</p>
											</div>
											<div class="extreme-block-icon">
												<img src="assets/img/direction-img/mountains.svg" class="extreme-icon-img"
													alt="extreme-icon-img">
												<p class="extreme-icon-title">выживание</p>
												<p class="extreme-icon-text">Брось себе вызов</p>
											</div>
											<div class="extreme-block-icon">
												<img src="assets/img/direction-img/yacht.svg" class="extreme-icon-img"
													alt="extreme-icon-img">
												<p class="extreme-icon-title">яхтинг</p>
												<p class="extreme-icon-text">Покори водную стихию</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="direction-video wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"">
					<div class="container-fluid">
						<div id="video-click" class="box-direction-video">
							<video muted class="play-video">
								<source src="assets/vidos/y2mate.com - _drone_video_OiLdgNA6hlM_360p.mp4"
									type="video/mp4">
							</video>
						</div>
				 	</div>
				</section>

				<section class="way-services">
					<div class="services-wrapper">
						<div class="container-fluid">
							<div class="direction-services-text wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
								<h3 class="block-text-title">Что включено?</h3>
								<p class="block-text-paragraph">Мы стремимся предоставить максимально
									комплексный<br>
									расслабляющий отдых с большим количеством опций</p>
							</div>
							<div class="services-container-icon wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
								<div class="services-icon-box">
									<div class="icon-img-box">
										<img src="assets/img/direction-img/development.svg" alt="services-icon">
									</div>
									<div class="icon-text-box">
										<p class="service-title">проживание</p>
										<p class="service-text">В отеле не ниже <strong>3*</strong></p>
									</div>
								</div>
								<div class="services-icon-box">
									<div class="icon-img-box">
										<img src="assets/img/direction-img/parade.svg" alt="services-icon">
									</div>
									<div class="icon-text-box">
										<p class="service-title">Питание</p>
										<p class="service-text">Аутентичная кухня</p>
									</div>
								</div>
								<div class="services-icon-box">
									<div class="icon-img-box">
										<img src="assets/img/direction-img/new.svg" alt="services-icon">
									</div>
									<div class="icon-text-box">
										<p class="service-title">фото / видеоматериалы</p>
										<p class="service-text">Воспоминания остануться с Вами</p>
									</div>
								</div>
								<div class="services-icon-box">
									<div class="icon-img-box">
										<img src="assets/img/direction-img/family.svg" alt="services-icon">
									</div>
									<div class="icon-text-box">
										<p class="service-title">призы и подарки</p>
										<p class="service-text">Проверьте сами</p>
									</div>
								</div>
								<div class="services-icon-box">
									<div class="icon-img-box">
										<img src="assets/img/direction-img/passion.svg" alt="services-icon">
									</div>
									<div class="icon-text-box">
										<p class="service-title">дополнительные услуги</p>
										<p class="service-text">Индивидуальный подход</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="direction-program">
					<div class="program-wrapper">
						<div class="container-fluid">
							<div class="program-block-wrapper">
								<div class="program-block-text wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s"">
									<h3 class="block-text-title">какие программы?</h3>
									<p class="block-text-paragraph">Направление активного отдыха, которое позволит
										посетить самые тайные и неизведанные
										места Армении,почувствовать себя героем приключенческого фильма об Индиане Джонсе
										или Ларе Крофт. Компания “Ной был здесь!”
									</p>		
								</div>
							</div>
					
							<div class="direction-program-group wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s"">
									<div class="direction-program-box">
										<a href="#" class="program-link">
											<p class="program-hover"><span class="program-hover-text">Смотреть подробнее</span></p>
											<img src="assets/img/direction-img/game-program-1.png" class="program-img" alt="program-img">
										</a>
										<h4 class="block-text-title-exsm">Ликвидация черной пантеры</h4>
										<p class="block-text-paragraph">Направление активного отдыха, которое
											позволит посетить самые тайные и
											неизведанные места Армении, почувствовать себя героем приключенческого фильма об
											Индиане Джонсе или Ларе Крофт.</p>
									</div>

									<div class="direction-program-box">
										<a href="#" class="program-link">
											<p class="program-hover"><span class="program-hover-text">Смотреть подробнее</span></p>
											<img src="assets/img/direction-img/game-program-2.png" class="program-img" alt="program-img">
										</a>
										<h4 class="block-text-title-exsm">Ликвидация черной пантеры</h4>
										<p class="block-text-paragraph">Направление активного отдыха, которое
											позволит посетить самые тайные и
											неизведанные места Армении, почувствовать себя героем приключенческого фильма об
											Индиане Джонсе или Ларе Крофт.</p>
									</div>
							</div>

							<div class="direction-program-group wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s"">
									<div class="direction-program-box">
										<a href="#" class="program-link">
											<p class="program-hover"><span class="program-hover-text">Смотреть подробнее</span></p>
											<img src="assets/img/direction-img/game-program-3.png" class="program-img" alt="program-img">
										</a>
										<h4 class="block-text-title-exsm">Ликвидация черной пантеры</h4>
										<p class="block-text-paragraph">Направление активного отдыха, которое
											позволит посетить самые тайные и
											неизведанные места Армении, почувствовать себя героем приключенческого фильма об
											Индиане Джонсе или Ларе Крофт.</p>
									</div>


									<div class="direction-program-box">
										<a href="#" class="program-link">
											<p class="program-hover"><span class="program-hover-text">Смотреть подробнее</span></p>
											<img src="assets/img/direction-img/game-program-4.png" class="program-img" alt="program-img">
										</a>
										<h4 class="block-text-title-exsm">Ликвидация черной пантеры</h4>
										<p class="block-text-paragraph">Направление активного отдыха, которое
											позволит посетить самые тайные и
											неизведанные места Армении, почувствовать себя героем приключенческого фильма об
											Индиане Джонсе или Ларе Крофт.</p>
									</div>
							</div>
					
						</div>
					</div>
				</section>

				<section class="feedback feedback-bg wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
					<div class="feedback-wrapper-lg">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-3 col-12">
									<div class="feedback-map-box map-marg-top">
										<div class="feedback-wrapper-box margin-left-none">
											<img src="assets/img/baners/map.png" class="feedback-img-map">
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-12">
									<div class="feedback-form-box">
										<form action="" method="POST" class="form-feedback">
											<div class="form-feedback-title">
												<h3 class="feedback-title-text xl-title"><span class="hr">Оформить заказ
												</h3>
											</div>
											<div class="row">
												<div class="col-xl-6 col-lg-6 col-12">
													<div class="feedback-box-input">
														<input type="text" class="feedback-input" placeholder="Ваше имя"
															name="userName" required>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-12">
													<div class="feedback-box-input">
														<input type="text" class="feedback-input"
															placeholder="Ваш телефон" name="userPhone" required>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-12">
													<div class="feedback-box-input">
														<input type="text" class="feedback-input"
															placeholder="Количество человек" name="userCol" required>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-12">
													<div class="feedback-box-input">
														<input type="text" class="feedback-input"
															placeholder="Количество детей" name="userColChild" required>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-12">
													<div class="feedback-box-input">
														<div class="select">
															<select class="feedback-input" placeholder="Выбор программы"
																name="userTur" required>
																<option value="prog-1" selected>Выбор программы</option>
																<option value="prog-2">Программа</option>
																<option value="prog-3">Программа</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-12">
													<div class="feedback-box-input">
														<input type="date" class="feedback-input"
															placeholder="Выбор даты" name="userDate" required>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-12">
													<div class="feedback-box-input">
														<input type="text" class="feedback-input"
															placeholder="Ваш город" name="userCity" required>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-12">
													<div class="ckeck-squaer-group">
														<div class="input-label-container">
															<div class="input-label-box">
																<input id="checkbox-1" class="checkbox-custom-squaer" name="checkbox-1" type="checkbox" required>
																<label for="checkbox-1" class="checkbox-custom-label-squaer"></label>
															</div>
															<div class="input-text-box">
																<span class="input-text">Бронирование билетов</span>
															</div>
														</div>	
														<div class="input-label-container">
															<div class="input-label-box">
																<input id="checkbox-2" class="checkbox-custom-squaer" name="checkbox-2" type="checkbox" required>
																<label for="checkbox-2" class="checkbox-custom-label-squaer"></label>
															</div>
															<div class="input-text-box">
																<span class="input-text">Дополнительные услуги</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-xl-12">
													<div class="input-label-container">
														<div class="input-label-box">
															<input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox" required>
															<label for="checkbox-3" class="checkbox-custom-label"></label>
														</div>
														<div class="input-text-box">
															<span class="input-text">Заполняя форму, Вы даете согласие на обработку персональных данных</span>
														</div>
													</div>
												</div>
											</div>
											<div class="feedback-box-button ">
												<button type="submit" class="send-feedback">Заказать</button>
											</div>
										</form>
									</div>
								</div>
								<div class="col-xl-3 col-12">
									<div class="feedback-icon-contact">
										<div class="feedback-wrapper-box">
											<div class="feedback-icon-box">
												<div class="feedback-icon-group">
													<a href="#" class="feedback-link">
														<p class="xl-facebook"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-youtube"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-instagram"></p>
													</a>
												</div>
												<div class="feedback-icon-group">
													<a href="#" class="feedback-link">
														<p class="xl-whatsapp"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-call"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-skype"></p>
													</a>
												</div>
											</div>
											<div class="feedback-contact-box">
												<div class="title-contact">
													<h3 class="contact-title-text"><span class="hr-sm">Контакты</span></h3>
												</div>
												<div class="numail-contact">
													<a href="tel:+374 99304507" class="numail-contact-text">
														<strong>
															+374 99304507
														</strong>
													</a>
													<a href="mailto:info@nwh.travel" class="numail-contact-text">info@nwh.travel</a>
												</div>
												<address>
													<p class="address-text">
														Республика Армения, г. Ереван, ул. Закяна, д.5
													</p>
												</address>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="mini-gallery wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
					<div class="mini-gallert-wrapper">
						<div class="mini-gallery-container">
							<div class="mini-gallery-box">
								<a href="#" class="gallery-link">
									<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
									<img src="assets/img/direction-img/gallery-mini-1.png" class="gallery-img" alt="gallery-img">
								</a>
							</div>
							<div class="mini-gallery-box">
								<a href="#" class="gallery-link">
									<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
									<img src="assets/img/direction-img/gallery-mini-2.png" class="gallery-img" alt="gallery-img">
								</a>
							</div>
							<div class="mini-gallery-box">
								<a href="#" class="gallery-link">
									<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
									<img src="assets/img/direction-img/gallery-mini-3.png" class="gallery-img" alt="gallery-img">
								</a>
							</div>
							<div class="mini-gallery-box">
								<a href="#" class="gallery-link">
									<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
									<img src="assets/img/direction-img/gallery-mini-4.png" class="gallery-img" alt="gallery-img">
								</a>
							</div>
							<div class="mini-gallery-box">
								<a href="#" class="gallery-link">
									<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
									<img src="assets/img/direction-img/gallery-mini-2.png" class="gallery-img" alt="gallery-img">
								</a>
							</div>
						</div>
					</div>
				</section>

	
		</main>

		<footer class="footer" id="footer">
			<div class="wrapper-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-2 col-12">
							<div class="footer-logo">
								<div class="logotype">
									<a href="#" class="logotype-link">
										<img src="assets/img/icon/logotype-xl.png" class="logotype-img" alt="logotype">
									</a>
								</div>
								<div class="copyright">
									<p><span class="year"></span> г | ©Все права защищены</p>
								</div>
							</div>
						</div>
						<div class="col-xl-7 col-12">
							<div class="footer-nav">
								<ul class="footer-nav-box">
									<li class="nav-item">
										<a href="#" class="nav-link">Галерея</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Направление</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Команда</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Контакты</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Стать партнером</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Интересное</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-12">
							<div class="icon-info">
								<div class="icon-link">
									<div class="icon-group">
										<a href="#" class="icon-link fix-marg facebook"></a>
										<a href="#" class="icon-link fix-marg-2 youtube"></a>
										<a href="#" class="icon-link fix-marg-3 instagram"></a>
									</div>
									<div class="icon-group">
										<a href="#" class="icon-link whatsapp"></a>
										<a href="#" class="icon-link phone"></a>
										<a href="#" class="icon-link skype"></a>
									</div>
								</div>
								<div class="short-info">
									<div class="info-num-box">
										<a href="#" class="info-num">+374 99304507</a>
									</div>
									<div>
										<a href="#" class="info-email">info@nwh.travel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js" defer></script>
	<script src="assets/js/bootstrap.min.js" defer></script>
	<script src="assets/js/popper.min.js" defer></script>
	<script src="assets/js/owl.carousel.min.js" defer></script>
	<script src="assets/js/jquery.magnific-popup.min.js" defer></script>
	<script src="assets/js/wow.js" defer></script>
	<script src="assets/js/js.js" defer></script>
	<script src="assets/js/slider2.js" defer></script>
</body>

</html>