<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tur</title>
	<link rel="icon" href="img/it.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

	<div class="wrapper" id="wrapper">

		<header class="header bg-transparent" id="header">
				<div class="wrapper-header">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-5 col-12">
								<div class="menu-logo-container">
									<div class="menu-box">
										<nav>
											<a href="#" class="nav-btn">
												<p class="menu-active-text">Меню</p>
												<img src="assets/img/icon/menuButton.svg" class="menu-button" alt="button-menu">
											</a>
											<ul class="nav-box">
												<li class="focus-item">Интересное</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Главная</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Галерея</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Направление</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Контакты</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Команда</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link">Стать партнером</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="logotype-box">
										<a href="index.html" class="logotype-link">
											<img src="assets/img/icon/logotype.png" class="logotype-img" alt="logotype">
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<ul class="desktop-menu">
									<li class="nav-item">
										<a href="#" class="nav-link">Направление</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Галерея</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Интересное</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Стать партнером</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>

		<div class="main" id="main">

				<section class="sloder-one">
					<div id="tsInitSlider">
						<div>
							<h1>Путешествия,<br><span>меняющие сознания</span></h1>
							<p>Мы не продаем стандартные пакетные туры! Мы отправим Вас в одно из самых ярких приключений в жизни с уникальным наполнением, которое создает эффект полного погружения. Наши путешествия для тех, у кого есть мечты!</p>
							<img src="./assets/img/slider/slide1.jpeg">
							<a href="#"></a>
						</div>
						<div>
							<h1>Путешествия,<br><span>меняющие сознания</span></h1>
							<p>Мы не продаем стандартные пакетные туры! Мы отправим Вас в одно из самых ярких приключений в жизни с уникальным наполнением, которое создает эффект полного погружения. Наши путешествия для тех, у кого есть мечты!</p>
							<img src="assets/img/slider/slide2.jpeg">
							<a href="#"></a>
						</div>
						<div>
							<h1>Путешествия,<br><span>меняющие сознания</span></h1>
							<p>Мы не продаем стандартные пакетные туры! Мы отправим Вас в одно из самых ярких приключений в жизни с уникальным наполнением, которое создает эффект полного погружения. Наши путешествия для тех, у кого есть мечты!</p>
							<img src="assets/img/slider/slide3.jpeg">
							<a href="/slide3"></a>
						</div>
						<div>
							<h1>Путешествия,<br><span>меняющие сознания</span></h1>
							<p>Мы не продаем стандартные пакетные туры! Мы отправим Вас в одно из самых ярких приключений в жизни с уникальным наполнением, которое создает эффект полного погружения. Наши путешествия для тех, у кого есть мечты!</p>
							<img src="assets/img/slider/slide4.jpeg">
							<a href="/slide4"></a>
						</div>
					</div>
					<div class="container-fluid bgMainContainer">
						<div class="slide-wrapper">
							<div class="tsMainContainer">
								<div class="tsItemInfoContainer">
									<div class="tsItemTitle">
										<div class="tsItemTitleH1"></div>
									</div>
									<div class="tsItemDescription"><p></p>
										<div class="button-send-wrapper">
											<div class="tsItemSelect button-big">Выбрать своё</div>
										</div>
									</div>
								</div>
								<div class="tsSliderContainer card_slider-container">
									<div class="tsSlideCurrentItemImages card_slider flipped">
										<div class="tsSlideCurrentItemImageFront front tsImage"></div>
										<div class="tsSlideCurrentItemImageBack back tsImage"></div>
									</div>
									<div class="tsSlideNextItemImages card_slider_small flipped">
										<div class="tsSlideNextItemImageFront front_small tsImage"></div>
										<div class="tsSlideNextItemImageBack back_small tsImage"></div>
									</div>
									<div class="tsInterface">
										<div class="tsInterfaceSlidePrev tsPointer effect-shine"><img src="assets/img/slider/left-arrow.png" alt="arrow"></div>
										<div class="tsInterfaceSlideCurrent effect-shine">01</div>
										<div class="tsInterfaceSlideNext tsPointer effect-shine"><img src="assets/img/slider/right-arrow.png" alt="arrow"></div>
									</div>
								</div>
								<div class="tsInterface mob-inter">
									<div class="tsInterfaceSlidePrev tsPointer effect-shine"><img src="assets/img/slider/left-arrow.png" alt="arrow"></div>
									<div class="tsInterfaceSlideCurrent effect-shine">01</div>
									<div class="tsInterfaceSlideNext tsPointer effect-shine"><img src="assets/img/slider/right-arrow.png" alt="arrow"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			

			<section class="main-about">
				<div class="main-about-wrapper">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-6 col-lg-6">
								<div class="main-about-img wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
									<img src="assets/img/main-page-img/group-img-1.png" alt="group-img">
								</div>
							</div>
							<div class="col-xl-6 col-lg-6">
								<div class="main-about-text wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
									<h3 class="block-text-title">Кто мы такие?</h3>
									<p class="block-text-paragraph">
										Компания «Ной был здесь!» представляет вашему вниманию совершенно новый взгляд и
										подход на
										организацию путешествий и квестов по всей Армении. Члены команды абсолютно
										разные люди,
										которые решают разные задачи в жизни и компании, но всех объединяет одно - это о
										любовь к
										своей стране и общему делу, что позволяет выкладываться на 100%. <br><br>
										Наши путешествия только для тех, у кого есть мечты. Мечты открыть для себя, что
										- то новое, попробовать себя в совершенно новом качестве,
										научиться преодолевать препятствия и преграды совместными усилиями, найти новых
										друзей и испытать яркие и
										настоящие эмоции.роль в формировании модели развития. <br><br>
										Мечты открыть для себя, что - то новое, попробовать себя!
									</p>
									<div class="button-send-wrapper">
										<a href="#" class="button-send">выбрать свое</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="slider-2 tsImage">
				<div id="tsInitSlider2">
					<div>
						<h1>Mystery</h1>
						<p>Мы не продаем стандартные пакетные туры! Мы отправим Вас в одно из самых ярких приключений в жизни с
							уникальным наполнением, которое создает эффект полного погружения. Наши путешествия для тех, у кого есть
							мечты! </p>
						<img src="assets/img/slider/slidetwo_1.jpg">
						<span>
							<img src="assets/img/slider/1_1.jpg">
							<img src="assets/img/slider/1_2.jpg">
							<img src="assets/img/slider/1_3.jpg">
						</span>
						<a href="/slide1"></a>
					</div>
					<div>
						<h1>Drive</h1>
						<p>Экшн - программы, подходящие тем, ко любит активный отдых! А тут у меня закончилась фантазия, поэтому я пишу рыбного текста абзац. Хочется кофе!</p>
						<img src="assets/img/slider/slidetwo_2.jpg">
						<span>
							<img src="assets/img/slider/2_1.jpg">
							<img src="assets/img/slider/2_2.jpg">
							<img src="assets/img/slider/2_3.jpg">
						</span>
						<a href="/slide2"></a>
					</div>
					<div>
						<h1>Journey</h1>
						<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
							atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
							sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
							facilis est et expedita distinctio. </p>
						<img src="assets/img/slider/slidetwo_3.jpg">
						<a href="/slide3"></a>
						<span>
							<img src="assets/img/slider/3_1.jpg">
							<img src="assets/img/slider/3_2.jpg">
							<img src="assets/img/slider/3_3.jpg">
						</span>
					</div>
					<div>
						<h1>Four slide</h1>
						<p>Crediting isn’t required, but is appreciated and allows photographers to gain exposure. Copy the text below</p>
						<img src="assets/img/slider/slidetwo_4.jpg">
						<a href="/slide3"></a>
						<span>
							<img src="assets/img/slider/4_1.jpg">
							<img src="assets/img/slider/4_2.jpg">
							<img src="assets/img/slider/4_3.jpg">
						</span>
					</div>
				</div>
				
					<div class="wrapper-slider-2">
						<div class="tsMainContainer2">
							<div class="tsDigitSlide2rInfo">03</div>
							<div class="tsTimeLineSlide2r">
								<span class="dots-default active"></span>
								<span class="dots-default"></span>
								<span class="dots-default"></span>
								<span class="dots-default"></span>
								<span class="dots-default"></span>
							</div>
							
							<div class="tsTimeLineSlide2r"></div>
							<div class="tsMainSlide2rInfo">
								<div class="tsPrev">Mystery</div>
								<div class="tsCurrent">
									<div class="tsLogo"></div>
									<div class="tsDescription"></div>
									<div class="button-send-wrapper">
										<div class="tsItemSelect button-big">Подробнее</div>
									</div>
								</div>
								<div class="tsNext ">Jorney</div>
							</div>
							<div class="tsSlide2rPhoto">
								<div class="tsSlide2CurrentItemImages card_slider-2 flipped tsImage1">
									<div class="tsSlide2CurrentItemImageFront ts2_front tsImage"></div>
									<div class="tsSlide2CurrentItemImageBack ts2_back tsImage"></div>
								</div>
								<div class="tsSlide2NextItemImages card_slider_small-2 flipped tsImage2">
									<div class="tsSlide2NextItemImageFront ts2_front_small tsImage"></div>
									<div class="tsSlide2NextItemImageBack ts2_back_small tsImage"></div>
								</div>
								<div class="tsSlide2NextItemImages card_slider_small-2 flipped tsImage3">
									<div class="tsSlide2NextItemImageFront ts2_front_small tsImage"></div>
									<div class="tsSlide2NextItemImageBack ts2_back_small tsImage"></div>
								</div>
							</div>
						</div>
					</div>			
			</section>	

			<section class="way-services receive-services">
				<div class="services-wrapper">
					<div class="container-fluid">
						<div class="direction-services-text wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
							<h3 class="block-text-title title-center">Почему выбирают нас?</h3>
							<p class="block-text-paragraph">Нас отличает набор объективных преимуществ,
								благодаря которым, у нас нет аналогов и конкурентов.<br> Такого Вам не предложат в
								тур-агентстве!
							</p>
						</div>
						<div class="services-container-icon wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/main-page-img/air-balloon.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">Уникальный формат</p>
									<p class="service-text">Не имеющий аналогов</p>
								</div>
							</div>
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/main-page-img/first-aid-kit.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">Комфорт и безопасность</p>
									<p class="service-text">Для спокойного отдыха</p>
								</div>
							</div>
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/main-page-img/camera.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">Комфорт и безопасность</p>
									<p class="service-text">Для Вашего спокойного отдыха</p>
								</div>
							</div>
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/main-page-img/photos.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">Полное погружение</p>
									<p class="service-text">В аутентичную культуру</p>
								</div>
							</div>
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/main-page-img/mountains.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">Приключения</p>
									<p class="service-text">На любой вкус</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="main-question">
				<div class="main-question-wrapper">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-6 col-lg-6">
								<div id="video-click" class="wrapper-video box-question-video wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
									<video muted class="play-video">
										<source src="assets/vidos/y2mate.com - _drone_video_OiLdgNA6hlM_360p.mp4"
											type="video/mp4">
									</video>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6">
								<div class="main-question-text  wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
									<h3 class="block-text-title">Еще сомневаетесь?</h3>
									<p class="block-text-paragraph">
										Компания «Ной был здесь!» представляет вашему вниманию совершенно новый 
										взгляд и подход на организацию путешествий и квестов по всей Армении.
										Члены команды абсолютно разные люди, которые решают разные задачи в жизни 
										и компании, но всех объединяет одно - это о любовь к своей стране и общему делу, 
										что позволяет выкладываться на 100%. 
										<br><br>
										Члены команды абсолютно разные люди, которые решают 
										разные задачи в жизни и компании, но всех объединяет одно. Компания «Ной был здесь!» представляет 
										вашему вниманию совершенно новый взгляд и подход на организацию путешествий и квестов по всей Армении. 
										Члены команды абсолютно разные люди, которые решают разные задачи в жизни и компании 
									</p>
									<div class="excellence-container">
										<div class="excellence-box">
											<p class="excellence-num">4</p>
											<p class="excellence-text">Направления</p>
										</div>
										<div class="excellence-box">
											<p class="excellence-num">10</p>
											<p class="excellence-text">программ</p>
										</div>
										<div class="excellence-box">
											<p class="excellence-num">5</p>
											<p class="excellence-text">городов</p>
										</div>
										<div class="excellence-box">
											<p class="excellence-num">3-10</p>
											<p class="excellence-text">человек в группе</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="main-quest">
				<div class="main-quest-wrapper">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-6 col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
								<div class="quest-container-text">
									<h3 class="block-text-title">Выбрать путешествие мечты?</h3>
									<p class="block-text-paragraph">
										Описание плюшек подбора приключения через квиз, с определением выгоды посетителя.
										<br><br> 
										Например, укажем, что он получит промо-код дающий скидку на любую программу
									</p>
									<br><br> 
									<p class="beaty-text-xl">-10%</p>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6">
								<div class="quest-container-form  wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
									<div class="quest-box-img">
										<img src="assets/img/main-page-img/quest-group-img.png" class="respons-img" alt="quest-img">
									</div>
									<div class="quest-box-form">
										<form action="" method="POST" class="quest-form">
											<h4 class="quest-form-title">Какое путешествие вам ближе всего по духу?</h4>
											<div class="input-label-container">
												<div class="input-label-box">
													<input id="checkbox-1" class="checkbox-custom-squaer" name="quest" type="radio" required>
													<label for="checkbox-1" class="checkbox-custom-label-squaer"></label>
												</div>
												<div class="input-text-box">
													<span class="input-text">Походный маршрут в горы</span>
												</div>
											</div>
											<div class="input-label-container">
												<div class="input-label-box">
													<input id="checkbox-2" class="checkbox-custom-squaer" name="quest" type="radio" required>
													<label for="checkbox-2" class="checkbox-custom-label-squaer"></label>
												</div>
												<div class="input-text-box">
													<span class="input-text">Зажигать и веселиться в клубах</span>
												</div>
											</div>
											<div class="input-label-container">
												<div class="input-label-box">
													<input id="checkbox-3" class="checkbox-custom-squaer" name="quest" type="radio" required>
													<label for="checkbox-3" class="checkbox-custom-label-squaer"></label>
												</div>
												<div class="input-text-box">
													<span class="input-text">Семейный отдых с детьми</span>
												</div>
											</div>
											<div class="input-label-container">
												<div class="input-label-box">
													<input id="checkbox-4" class="checkbox-custom-squaer" name="quest" type="radio" required>
													<label for="checkbox-4" class="checkbox-custom-label-squaer"></label>
												</div>
												<div class="input-text-box">
													<span class="input-text">Экстримальный и драйвовый отдых</span>
												</div>
											</div>
											<div class="input-label-container">
												<div class="input-label-box">
													<input id="checkbox-5" class="checkbox-custom-squaer" name="quest" type="radio" required>
													<label for="checkbox-5" class="checkbox-custom-label-squaer"></label>
												</div>
												<div class="input-text-box">
													<span class="input-text">Квест в масштабах города</span>
												</div>
											</div>
											<div class="button-send-wrapper">
												<button type="submit" class="button-send">следующий вопрос</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="main-disconts">
				<div class="main-disconts-wrapper">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-8 col-lg-7">
								<div class="main-discont-sentence wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">
									<div class="discont-sentence-group">
										<div class="discont-sentence-box">
											<a href="#" class="discont-sentence-img">
												<img src="assets/img/main-page-img/discont-img-1.png" class="disconts-img" alt="diconts-img">
											</a>
											<div class="discont-sentence-text">
												<h4 class="discont-title">Давайте знакомиться!</h4>
												<p class="discont-text">Скидка на первое путешествие <span
														class="beaty-text">-10%</span> при прохождении теста на сайте
												</p>
											</div>
										</div>
										<div class="discont-sentence-box">
											<a href="#" class="discont-sentence-img">
												<img src="assets/img/main-page-img/discont-img-2.png" class="disconts-img" alt="diconts-img">
											</a>
											<div class="discont-sentence-text">
												<h4 class="discont-title">Делитесь с друзьями!</h4>
												<p class="discont-text"> Передавайте свой промо-код друзьям, и каждый получит<span
														class="beaty-text">-20%</span> 
												</p>
											</div>
										</div>
									</div>
									<div class="discont-sentence-group">
										<div class="discont-sentence-box">
											<a href="#" class="discont-sentence-img">
												<img src="assets/img/main-page-img/discont-img-3.png" class="disconts-img" alt="diconts-img">
											</a>
											<div class="discont-sentence-text">
												<h4 class="discont-title">Для яркого праздника</h4>
												<p class="discont-text">Для праздничных приключений
													<span class="beaty-text">-10%</span>  и поздравление от команды!
												</p>
											</div>
										</div>
										<div class="discont-sentence-box">
											<a href="#" class="discont-sentence-img">
												<img src="assets/img/main-page-img/discont-img-4.png" class="disconts-img" alt="diconts-img">
											</a>
											<div class="discont-sentence-text">
												<h4 class="discont-title">Для мужских суровых тус</h4>
												<p class="discont-text">Тематические мальчишники на экстремальных направлениях <span class="beaty-text">-9,9%</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-5 order-1">
								<div class="main-discont-text  wow bounceInRight" data-wow-duration="2s" data-wow-delay="1s">
									<h3 class="block-text-title">А скидки есть?</h3>
									<p class="block-text-paragraph">
										Компания «Ной был здесь!» представляет вашему вниманию совершенно новый взгляд и
										подход на
										организацию путешествий и квестов по всей Армении.<br><br>
										Члены команды абсолютно разные люди,
										которые решают разные задачи в жизни и компании, но всех объединяет одно - это о
										любовь к
										своей стране и общему делу, что позволяет выкладываться на 100%.<br><br>
										Члены команды абсолютно разные
										люди, которые решают разные задачи в жизни и компании, но всех объединяет одно.
										Компания
										«Ной был здесь!» представляет вашему вниманию совершенно новый взгляд и подход
										на организацию
										путешествий и квестов по всей Армении. <br><br>
										Члены команды абсолютно разные люди, которые решают разные
										задачи в жизни и компании но всех объединяет одно - это о любовь к своей стране
										и общему делу, что
										позволяет выкладываться
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="way-services">
				<div class="services-wrapper">
					<div class="container-fluid">
						<div class="direction-services-text wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
							<h3 class="block-text-title">Как это будет?</h3>
							<p class="block-text-paragraph">Откройте новые грани своей личности, испытайте
								непередаваемые эмоции,<br> пробудите давно дремлющие чувства!</p>
						</div>
						<div class="services-container-icon wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/direction-img/development.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">проживание</p>
									<p class="service-text">В отеле не ниже <strong>3*</strong></p>
								</div>
							</div>
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/direction-img/parade.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">Питание</p>
									<p class="service-text">Аутентичная кухня</p>
								</div>
							</div>
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/direction-img/new.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">фото / видеоматериалы</p>
									<p class="service-text">Воспоминания остануться с Вами</p>
								</div>
							</div>
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/direction-img/family.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">призы и подарки</p>
									<p class="service-text">Проверьте сами</p>
								</div>
							</div>
							<div class="services-icon-box">
								<div class="icon-img-box">
									<img src="assets/img/direction-img/passion.svg" alt="services-icon">
								</div>
								<div class="icon-text-box">
									<p class="service-title">дополнительные услуги</p>
									<p class="service-text">Индивидуальный подход</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="mini-gallery wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
				<div class="mini-gallert-wrapper">
					<div class="mini-gallery-container">
						<div class="mini-gallery-box">
							<a href="#" class="gallery-link">
								<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
								<img src="assets/img/direction-img/gallery-mini-1.png" class="gallery-img" alt="gallery-img">
							</a>
						</div>
						<div class="mini-gallery-box">
							<a href="#" class="gallery-link">
								<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
								<img src="assets/img/direction-img/gallery-mini-2.png" class="gallery-img" alt="gallery-img">
							</a>
						</div>
						<div class="mini-gallery-box">
							<a href="#" class="gallery-link">
								<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
								<img src="assets/img/direction-img/gallery-mini-3.png" class="gallery-img" alt="gallery-img">
							</a>
						</div>
						<div class="mini-gallery-box">
							<a href="#" class="gallery-link">
								<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
								<img src="assets/img/direction-img/gallery-mini-4.png" class="gallery-img" alt="gallery-img">
							</a>
						</div>
						<div class="mini-gallery-box">
							<a href="#" class="gallery-link">
								<p class="gallery-hover"><span class="gallery-hover-text">Перейти в галлерею</span></p>
								<img src="assets/img/direction-img/gallery-mini-2.png" class="gallery-img" alt="gallery-img">
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="feedback wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
				<div class="feedback-wrapper">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-12">
								<div class="feedback-map-box">
									<div class="feedback-wrapper-box margin-left-none">
										<img src="assets/img/baners/map.png" class="feedback-img-map">
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-12">
								<div class="feedback-icon-contact">
									<div class="feedback-wrapper-box">
										<div class="feedback-icon-box">
											<div class="feedback-icon-group">
												<a href="#" class="feedback-link">
													<p class="xl-facebook"></p>
												</a>
												<a href="#" class="feedback-link">
													<p class="xl-youtube"></p>
												</a>
												<a href="#" class="feedback-link">
													<p class="xl-instagram"></p>
												</a>
											</div>
											<div class="feedback-icon-group">
												<a href="#" class="feedback-link">
													<p class="xl-whatsapp"></p>
												</a>
												<a href="#" class="feedback-link">
													<p class="xl-call"></p>
												</a>
												<a href="#" class="feedback-link">
													<p class="xl-skype"></p>
												</a>
											</div>
										</div>
										<div class="feedback-contact-box margg-bot">
											<div class="title-contact">
												<h3 class="contact-title-text"><span class="hr-sm">Контакты</span></h3>
											</div>
											<div class="numail-contact">
												<a href="tel:+374 99304507" class="numail-contact-text">
													<strong>
														+374 99304507
													</strong>
												</a>
												<a href="mailto:info@nwh.travel"
													class="numail-contact-text">info@nwh.travel</a>
											</div>
											<address>
												<p class="address-text">
													Республика Армения, г. Ереван, ул. Закяна, д.5
												</p>
											</address>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-12">
								<div class="feedback-form-box">
									<div class="feedback-wrapper-box margin-right-none">
										<form action="" method="POST" class="form-feedback">
											<div class="form-feedback-title">
												<h3 class="feedback-title-text"><span class="hr-exsm">заказать <br>
														обратный звонок </span></h3>
											</div>
											<div class="feedback-box-input">
												<input type="text" class="feedback-input" placeholder="Ваше имя"
													name="userName" required>
											</div>
											<div class="feedback-box-input">
												<input type="text" class="feedback-input" placeholder="Ваш телефон"
													name="userPhone" required>
											</div>
											<div class="feedback-box-button">
												<button type="submit" class="send-feedback">Заказать</button>
											</div>
											<div class="input-label-container">
												<div class="input-label-box">
													<input id="checkbox-3" class="checkbox-custom" name="checkbox-3"
														type="checkbox" required>
													<label for="checkbox-3" class="checkbox-custom-label"></label>
												</div>
												<div class="input-text-box">
													<span class="input-text">Заполняя форму, Вы даете согласие на
														обработку персональных данных</span>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			</main>

			<footer class="footer" id="footer">
				<div class="wrapper-footer">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-12">
								<div class="footer-logo">
									<div class="logotype">
										<a href="#" class="logotype-link">
											<img src="assets/img/icon/logotype-xl.png" class="logotype-img" alt="logotype">
										</a>
									</div>
									<div class="copyright">
										<p><span class="year"></span> г | ©Все права защищены</p>
									</div>
								</div>
							</div>
							<div class="col-xl-7 col-lg-7 col-12">
								<div class="footer-nav">
									<ul class="footer-nav-box">
										<li class="nav-item">
											<a href="#" class="nav-link">Галерея</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Направление</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Команда</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Контакты</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Стать партнером</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link">Интересное</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-12">
								<div class="icon-info">
									<div class="icon-link">
										<div class="icon-group">
											<a href="#" class="icon-link fix-marg facebook"></a>
											<a href="#" class="icon-link fix-marg-2 youtube"></a>
											<a href="#" class="icon-link fix-marg-3 instagram"></a>
										</div>
										<div class="icon-group">
											<a href="#" class="icon-link whatsapp"></a>
											<a href="#" class="icon-link phone"></a>
											<a href="#" class="icon-link skype"></a>
										</div>
									</div>
									<div class="short-info">
										<div class="info-num-box">
											<a href="#" class="info-num">+374 99304507</a>
										</div>
										<div>
											<a href="#" class="info-email">info@nwh.travel</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	</div>
	
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js" defer></script>
		<script src="assets/js/popper.min.js" defer></script>
		<script src="assets/js/owl.carousel.min.js" defer></script>
		<script src="assets/js/jquery.magnific-popup.min.js" defer></script>
		<script src="assets/js/wow.js" defer></script>
		<script src="assets/js/anime.js" defer></script>
		<script src="assets/js/js.js" defer></script>
		<script src="assets/js/slider2.js" defer></script>
</body>

</html>