<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tur</title>
	<link rel="icon" href="img/it.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

	<div class="wrapper" id="wrapper">

		<header class="header" id="header">
			<div class="wrapper-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="menu-logo-container">
								<div class="menu-box">
									<nav>
										<a href="#" class="nav-btn">
											<p class="menu-active-text">Меню</p>
											<img src="assets/img/icon/menuButton.svg" class="menu-button" alt="button-menu">
										</a>
										<ul class="nav-box">
											<li class="focus-item">Интересное</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Главная</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Галерея</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Направление</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Контакты</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Команда</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Стать партнером</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="logotype-box">
									<a href="index.html" class="logotype-link">
										<img src="assets/img/icon/logotype.png" class="logotype-img" alt="logotype">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<ul class="desktop-menu">
								<li class="nav-item">
									<a href="#" class="nav-link">Направление</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Галерея</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Интересное</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Стать партнером</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="main" id="main">
			<div class="wrapper-main">
				<section class="crumbs">
					<div class="container-fluid">
						<ul class="crumbs-box">
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Главная</a>
							</li>
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Cтать партнером</a>
							</li>
						</ul>
					</div>
				</section>

				<section class="banner">
					<div class="wrapper-banner">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-4 col-12">
									<div class="banner-title">
										<h2 class="banner-title-text">стать партнером</h2>
									</div>
								</div>
								<div class="col-xl-8 col-12">
									<div class="banner-bgimg">
										<h3 class="banner-bgimg-text">partnership</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="partner">
					<div class="partner-wrapper">
						<div class="container-fluid">
							<div class="partner-company  wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
								<div class="row">
									<div class="col-xl-5">
										<div class="partner-company-img">
											<img src="assets/img/partner-img/photo-employees.png" class="respons-img"
												alt="company-img">
										</div>
									</div>
									<div class="col-xl-7">
										<div class="parnter-company-text">
											<h3 class="block-text-title title-left">Компания<span
													class="light-text">"Ной был здесь!"</span></h3>
											<p class="block-text-paragraph">
												Абсолютно новый и нестандартный подход к современному туризму. Мы
												молодая команда профессионалов,
												влюбленных в свое дело, в свою страну. Наша цель - сделать путишествие
												нашего клиента незабываемым,
												ярким, одним из самых главных приключений в его жизнь, обеспечить
												высокий сервис, комфорт и безопасность.
											</p>
											<br>
											<p class="block-text-paragraph">
												Наша молодая и амбициозная команда приглашает к сотрудничеству всех
												заинтересованных граждан и организаций
												из различных сфер деятельности. Будем рады сотрудничеству со всеми, кто
												разделяет наши взгляды и готов осваивать
												новые направления.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="partner-photo  wow zoomIn" data-wow-duration="1s" data-wow-delay="1s">
								<div class="partner-block-img">
									<img src="assets/img/partner-img/partner-img-1.png" class="partner-box-img partner-img-1"
										alt="photo-partner">
									<img src="assets/img/partner-img/partner-img-2.png" class="partner-box-img partner-img-2"
										alt="photo-partner">
									<img src="assets/img/partner-img/partner-img-3.png" class="partner-box-img partner-img-3"
										alt="photo-partner">
									<img src="assets/img/partner-img/partner-img-4.png" class="partner-box-img partner-img-4"
										alt="photo-partner">
									<img src="assets/img/partner-img/partner-img-5.png" class="partner-box-img partner-img-5"
										alt="photo-partner">
									<img src="assets/img/partner-img/partner-img-6.png" class="partner-box-img partner-img-6"
										alt="photo-partner">
								</div>
							</div>
							<div class="partner-scope  wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
								<div class="row">
									<div class="col-xl-7">
										<div class="scope-container">
											<h3 class="block-text-title title-left">сферы для партнерства</h3>
											<ul class="scope-box">
												<li>
													Туристическим агентствам, туроператорам, владельцам туристических
													сайтов и туристических сообществ, а также частным агента
												</li>
												<li >
													Гостиницам, гостевым домам и мини отелям по всей Армении
												</li>
												<li>
													Заведениям связанным с питанием (рестораны, кафе, пабы, тематические
													заведения и д.р.)
												</li>
												<li>
													Гидам, искусствоведам, историкам
												</li>
												<li>
													Музеям, арт-пространствам
												</li>
											</ul>
										</div>
									</div>
									<div class="col-xl-5">
										<div class="partner-company-img">
											<img src="assets/img/partner-img/photo-employees-2.png" class="respons-img"
												alt="company-img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="feedback wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
					<div class="feedback-wrapper-lg">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-3 col-12">
									<div class="feedback-map-box">
										<div class="feedback-wrapper-box margin-right-none">
											<img src="assets/img/baners/map.png" class="feedback-img-map">
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-12">
									<div class="feedback-form-box margin-centr">
										<form action="" method="POST" class="form-feedback">
											<div class="form-feedback-title">
												<h3 class="feedback-title-text xl-title"><span class="hr">Стать
														партнером</span></h3>
											</div>
											<div class="row">
												<div class="col-xl-6 no-padding">
													<div class="feedback-box-input box-sm">
														<input type="text" class="feedback-input input-sm" placeholder="Ваше имя"
															name="userName" required>
													</div>
												</div>
												<div class="col-xl-6 no-padding">
													<div class="feedback-box-input box-sm">
														<input type="text" class="feedback-input input-sm" placeholder="Ваш телефон"
															name="userPhone" required>
													</div>
												</div>
												<div class="col-xl-6 no-padding">
													<div class="feedback-box-input box-sm">
														<input type="text" class="feedback-input input-sm" placeholder="Должность"
															name="userState" required>
													</div>
												</div>
												<div class="col-xl-6 no-padding">
													<div class="feedback-box-input box-sm">
														<input type="text" class="feedback-input input-sm" placeholder="Организация"
															name="userFirm" required>
													</div>
												</div>
												<div class="col-xl-6 no-padding">
													<div class="feedback-box-input box-sm">
														<label for="file-upload" class="custom-file-upload">
															прикрепить предложение
														</label>
														<input type="file" class="feedback-input-file" id="file-upload" name="userFile"
															required>
													</div>
												</div>
												<div class="col-xl-6 no-padding">
													<div class="feedback-box-button button-sm">
														<button type="submit" class="send-feedback send-sm">отправить</button>
													</div>
												</div>
											</div>
											<div class="input-label-container">
												<div class="input-label-box">
													<input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox" required>
													<label for="checkbox-3" class="checkbox-custom-label"></label>
												</div>
												<div class="input-text-box">
													<span class="input-text">Заполняя форму, Вы даете согласие на
														обработку персональных данных</span>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="col-xl-3 col-12">
									<div class="feedback-icon-contact">
										<div class="feedback-wrapper-box">
											<div class="feedback-icon-box">
												<div class="feedback-icon-group">
													<a href="#" class="feedback-link">
														<p class="xl-facebook"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-youtube"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-instagram"></p>
													</a>
												</div>
												<div class="feedback-icon-group">
													<a href="#" class="feedback-link">
														<p class="xl-whatsapp"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-call"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-skype"></p>
													</a>
												</div>
											</div>
											<div class="feedback-contact-box">
												<div class="title-contact">
													<h3 class="contact-title-text"><span class="hr-sm">Контакты</span>
													</h3>
												</div>
												<div class="numail-contact">
													<a href="tel:+374 99304507" class="numail-contact-text">
														<strong>
															+374 99304507
														</strong>
													</a>
													<a href="mailto:info@nwh.travel" class="numail-contact-text">info@nwh.travel</a>
												</div>
												<address>
													<p class="address-text">
														Республика Армения, г. Ереван, ул. Закяна, д.5
													</p>
												</address>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</main>

		<footer class="footer" id="footer">
			<div class="wrapper-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-2 col-12">
							<div class="footer-logo">
								<div class="logotype">
									<a href="#" class="logotype-link">
										<img src="assets/img/icon/logotype-xl.png" class="logotype-img" alt="logotype">
									</a>
								</div>
								<div class="copyright">
									<p><span class="year"></span> г | ©Все права защищены</p>
								</div>
							</div>
						</div>
						<div class="col-xl-7 col-12">
							<div class="footer-nav">
								<ul class="footer-nav-box">
									<li class="nav-item">
										<a href="#" class="nav-link">Галерея</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Направление</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Команда</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Контакты</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Стать партнером</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Интересное</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-12">
							<div class="icon-info">
								<div class="icon-link">
									<div class="icon-group">
										<a href="#" class="icon-link fix-marg facebook"></a>
										<a href="#" class="icon-link fix-marg-2 youtube"></a>
										<a href="#" class="icon-link fix-marg-3 instagram"></a>
									</div>
									<div class="icon-group">
										<a href="#" class="icon-link whatsapp"></a>
										<a href="#" class="icon-link phone"></a>
										<a href="#" class="icon-link skype"></a>
									</div>
								</div>
								<div class="short-info">
									<div class="info-num-box">
										<a href="tel:+374 99304507" class="info-num">+374 99304507</a>
									</div>
									<div>
										<a href="mailto:info@nwh.travel" class="info-email">info@nwh.travel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js" defer></script>
	<script src="assets/js/bootstrap.min.js" defer></script>
	<script src="assets/js/popper.min.js" defer></script>
	<script src="assets/js/owl.carousel.min.js" defer></script>
	<script src="assets/js/jquery.magnific-popup.min.js" defer></script>
	<script src="assets/js/wow.js" defer></script>
	<script src="assets/js/js.js" defer></script>
</body>

</html>