<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tur</title>
	<link rel="icon" href="img/it.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

	<div class="wrapper" id="wrapper">

		<header class="header" id="header">
			<div class="wrapper-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="menu-logo-container">
								<div class="menu-box">
									<nav>
										<a href="#" class="nav-btn">
											<p class="menu-active-text">Меню</p>
											<img src="assets/img/icon/menuButton.svg" class="menu-button" alt="button-menu">
										</a>
										<ul class="nav-box">
											<li class="focus-item">Интересное</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Главная</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Галерея</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Направление</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Контакты</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Команда</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Стать партнером</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="logotype-box">
									<a href="index.html" class="logotype-link">
										<img src="assets/img/icon/logotype.png" class="logotype-img" alt="logotype">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<ul class="desktop-menu">
								<li class="nav-item">
									<a href="#" class="nav-link">Направление</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Галерея</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Интересное</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Стать партнером</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="main" id="main">
			<div class="wrapper-main">
				<section class="crumbs">
					<div class="container-fluid">
						<ul class="crumbs-box">
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Главная</a>
							</li>
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Драйв</a>
							</li>
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Ликвидация черной пантеры</a>
							</li>
						</ul>
					</div>
				</section>

				<section class="banner">
					<div class="wrapper-banner">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-4 col-12">
									<div class="banner-title">
										<h3 class="banner-title-text">Ликвидация черной пантеры</h3>
									</div>
								</div>
								<div class="col-xl-8 col-12">
									<div class="banner-bgimg">
										<h3 class="banner-bgimg-text">strikeball</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="strikball">
					<div class="strikball-wrapper">
						<div class="container-fluid">
							<div class="strikball-about">
								<div class="row">
									<div class="col-xl-6 col-12">
										<div class="strikball-text-about wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
											<h3 class="block-text-title beaty-title">Легенда</h3>
											<p class="block-text-paragraph">
												Сотни ученых пытаются разработать лекарство от рака – смертельного
												заболевания,
												которое ежедневно уносит тысячи жизней по всему миру. В своей секретной
												лаборатории
												талантливый ученый Альфред Джонсон, наконец, обнаружил вещество, способное
												эффективно
												разрушать раковые клетки.Совместно со своими последователями он приступил
												к созданию вакцины и ее тестированию
											</p>
											
											<p class="block-text-paragraph">
												Однако не всем было выгодно появление лекарства от рака.
												И вскоре после начала проведения опытов с вакциной в лабораторию
												Джонсона ворвалась террористическая группировка, именуемая «Черной
												пантерой».
												Бандиты забрали все образцы будущего лекарства, а ученых взяли в плен.
												Заложников держат в нечеловеческих условиях, пытают и в любой момент могут
												убить.
											</p>
											<div class="text-will-go">
												<h3 class="block-text-title">кому подойдет</h3>
												<div class="excellence-container">
													<div class="excellence-box">
														<img src="assets/img/program-img/together.svg" class="excellence-img"
															alt="strike-icon">
														<p class="excellence-text">
															корпоративным<br> командам
														</p>
													</div>
													<div class="excellence-box">
														<img src="assets/img/program-img/support.svg" class="excellence-img"
															alt="strike-icon">
														<p class="excellence-text">
															компании<br> друзей
														</p>
													</div>
													<div class="excellence-box">
														<img src="assets/img/program-img/sniper.svg" class="excellence-img"
															alt="strike-icon">
														<p class="excellence-text">
															любителям<br> адреналина
														</p>
													</div>
													<div class="excellence-box">
														<img src="assets/img/program-img/picture.svg" class="excellence-img"
															alt="strike-icon">
														<p class="excellence-text">
															тем, кто ищет новые<br> впечатления
														</p>
													</div>
												</div>
											</div>
											<p class="block-text-paragraph">
												В вашем распоряжении автоматическое оружие, пистолеты, гранаты, защитная
												амуниция, а
												также секретные виды оружия, которые спрятаны по всей территории здания.
												Одному из вас необходимо отыскать их и помочь своей команде.
											</p>
											
											<p class="block-text-paragraph text-marg-bt">
												Действия игры происходят в ущелье Арзни на территории заброшенsного здания.
												Перед началом игры проводится инструктаж.
												В течение всего мероприятия на объекте находятся специалисты,
												обеспечивающие безопасность всех участников
											</p>
											<div class="strikball-about-play">
												<h4 class="block-text-title-exsm">Помимо основной игры с освобождением
													заложников в программе предусмотрены дополнительные игры:</h4>
												<p class="block-text-paragraph icon-ok">
													В вашем распоряжении автоматическое оружие, пистолеты, гранаты, защитная
													амуниция, а
													также секретные виды оружия, которые спрятаны по всей территории здания.
													Одному из вас необходимо отыскать их и помочь своей команде.
												</p>
											
												<p class="block-text-paragraph icon-ok">
													Действия игры происходят в ущелье Арзни на территории заброшенного
													здания.
													Перед началом игры проводится инструктаж.
													В течение всего мероприятия на объекте находятся специалисты,
													обеспечивающие безопасность всех участников
												</p>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-12">
										<div class="strikball-container-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
											<img src="assets/img/program-img/photo-program-1.png"
												class="img-strikball-photo strikball-img-1" alt="strikball-photo">
											<img src="assets/img/program-img/photo-program-2.png"
												class="img-strikball-photo strikball-img-2" alt="strikball-photo">
											<img src="assets/img/program-img/photo-program-3.png"
												class="img-strikball-photo strikball-img-3" alt="strikball-photo">
											<img src="assets/img/program-img/photo-program-4.png"
												class="img-strikball-photo strikball-img-4" alt="strikball-photo">
											<img src="assets/img/program-img/photo-program-5.png"
												class="img-strikball-photo strikball-img-5" alt="strikball-photo">
										</div>
									</div>
								</div>
							</div>
							<div class="game-strikeball">
								<div class="row">
									<div class="col-xl-5 col-12">
										<div class="game-strikeball-img wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
											<img src="assets/img/program-img/advent-mount.png" alt="mount-img">
										</div>
									</div>
									<div class="col-xl-7 col-12">
										<div class="game-strikeball-text wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
											<h3 class="block-text-title">чем удивим</h3>
											<p class="block-text-paragraph">
												В стоимость включены <strong>игры</strong> (страйкбол), <strong>обед, ужин,
													угощения</strong> и <strong>призы</strong>.<br>
												Питание: обед в военном стиле – тушенка с картофелем, салат, напитки. Ужин
												на берегу реки – барбекю.<br>
												Участники получат возможность самостоятельно приготовить
												хоровац и другие блюда армянской кухни.
											</p>
											<div class="game-excellence-box">
												<div class="excellence-container">
													<div class="excellence-box">
														<p class="excellence-num">
															40
														</p>
														<p class="excellence-text">
															поединок от 40<br> до 80 минут
														</p>
													</div>
													<div class="excellence-box">
														<p class="excellence-num">
															3
														</p>
														<p class="excellence-text">
															разных игровых<br> сценария
														</p>
													</div>
													<div class="excellence-box">
														<p class="excellence-num">
															12
														</p>
														<p class="excellence-text">
															команда<br> до 12 человек
														</p>
													</div>
													<div class="excellence-box">
														<p class="excellence-num">
															6
														</p>
														<p class="excellence-text">
															игровых<br> серий
														</p>
													</div>
													<div class="excellence-box">
														<p class="excellence-num">
															4
														</p>
														<p class="excellence-text">
															блюда вы<br> приготовите
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-strikeball wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
								<div class="row">
									<div class="col-xl-7 col-12">
										<div class="order-gallery-container">
											<div class="order-gallery-grop">
												<a href="assets/img/program-img/strike-1.png" data-lightbox="image-1" data-title="My caption" class="order-gallery-box">
													<img src="assets/img/program-img/strike-1.png" class="strike-gallery-img" alt="strike-photo">
												</a>
												<a href="assets/img/program-img/strike-2.png" data-lightbox="image-2" data-title="My caption" class="order-gallery-box">
													<img src="assets/img/program-img/strike-2.png" class="strike-gallery-img" alt="strike-photo">
												</a>
												<a href="assets/img/program-img/strike-3.png" class="order-gallery-box">
													<img src="assets/img/program-img/strike-3.png" class="strike-gallery-img" alt="strike-photo">
												</a>
												<a href="assets/img/program-img/strike-4.png" class="order-gallery-box">
													<img src="assets/img/program-img/strike-4.png" class="strike-gallery-img" alt="strike-photo">
												</a>
											</div>
											<div class="order-gallery-grop">
												<a href="assets/img/program-img/strike-5.png" class="order-gallery-box">
													<img src="assets/img/program-img/strike-5.png" class="strike-gallery-img" alt="strike-photo">
												</a>
												<a href="assets/img/program-img/strike-6.png" class="order-gallery-box">
													<img src="assets/img/program-img/strike-6.png" class="strike-gallery-img" alt="strike-photo">
												</a>
												<a href="assets/img/program-img/strike-7.png" class="order-gallery-box">
													<img src="assets/img/program-img/strike-7.png" class="strike-gallery-img" alt="strike-photo">
												</a>
												<a href="assets/img/program-img/strike-8.png" class="order-gallery-box">
													<img src="assets/img/program-img/strike-8.png" class="strike-gallery-img" alt="strike-photo">
												</a>
											</div>
											<div class="link-gallery-box">
												<a href="#" class="link-gallery">Перейти в галерею</a>
											</div>
										</div>
									</div>
									<div class="col-xl-5 col-12">
										<div class="feedback-form-box">
											<form action="" method="POST" class="form-feedback">
												<div class="form-feedback-title">
													<h3 class="feedback-title-text xl-title"><span class="hr">Оформить заказ
													</h3>
												</div>
												<div class="row">
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input" placeholder="Ваше имя"
																name="userName" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Ваш телефон" name="userPhone" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Количество человек" name="userCol" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Количество детей" name="userColChild" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<div class="select">
																<select class="feedback-input" placeholder="Выбор программы"
																	name="userTur" required>
																	<option value="prog-1" selected>Выбор програмы</option>
																	<option value="prog-2">Программа</option>
																	<option value="prog-3">Программа</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Выбор даты" onfocus="(this.type='date')" name="userDate" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="feedback-box-input">
															<input type="text" class="feedback-input"
																placeholder="Ваш город" name="userCity" required>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-12">
														<div class="ckeck-squaer-group">
															<div class="input-label-container">
																<input id="checkbox-1" class="checkbox-custom-squaer" name="checkbox-1" type="checkbox" required>
																	<label for="checkbox-1" class="checkbox-custom-label-squaer checkboxs-1">
																		<span class="input-text checkboxs-1-text">Бронирование билетов</span>
																	</label>
															</div>	
															<div class="input-label-container">
																<input id="checkbox-2" class="checkbox-custom-squaer" name="checkbox-2" type="checkbox" required>
																	<label for="checkbox-2" class="checkbox-custom-label-squaer checkboxs-2">
																		<span class="input-text checkboxs-2-text">Дополнительные услуги</span>
																	</label>
																
															</div>
														</div>
													</div>
													<div class="col-xl-12">
														<div class="input-label-container">
															<div class="input-label-box">
																<input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox" required>
																<label for="checkbox-3" class="checkbox-custom-label"></label>
															</div>
															<div class="input-text-box">
																<span class="input-text">Заполняя форму, Вы даете согласие на обработку персональных
																	данных</span>
															</div>
														</div>
													</div>
												</div>
												<div class="feedback-box-button ">
													<button type="submit" class="send-feedback">Оформить заказ</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer class="footer" id="footer">
			<div class="wrapper-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-2 col-12">
							<div class="footer-logo">
								<div class="logotype">
									<a href="#" class="logotype-link">
										<img src="assets/img/icon/logotype-xl.png" class="respons-img" alt="logotype">
									</a>
								</div>
								<div class="copyright">
									<p><span class="year"></span> г | ©Все права защищены</p>
								</div>
							</div>
						</div>
						<div class="col-xl-7 col-12">
							<div class="footer-nav">
								<ul class="footer-nav-box">
									<li class="nav-item">
										<a href="#" class="nav-link">Галерея</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Направление</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Команда</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Контакты</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Стать партнером</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Интересное</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-12">
							<div class="icon-info">
								<div class="icon-link">
									<div class="icon-group">
										<a href="#" class="icon-link fix-marg facebook"></a>
										<a href="#" class="icon-link fix-marg-2 youtube"></a>
										<a href="#" class="icon-link fix-marg-3 instagram"></a>
									</div>
									<div class="icon-group">
										<a href="#" class="icon-link whatsapp"></a>
										<a href="#" class="icon-link phone"></a>
										<a href="#" class="icon-link skype"></a>
									</div>
								</div>
								<div class="short-info">
									<div class="info-num-box">
										<a href="tel:+374 99304507" class="info-num">+374 99304507</a>
									</div>
									<div>
										<a href="mailto:info@nwh.travel" class="info-email">info@nwh.travel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js" defer></script>
	<script src="assets/js/bootstrap.min.js" defer></script>
	<script src="assets/js/popper.min.js" defer></script>
	<script src="assets/js/owl.carousel.min.js" defer></script>
	<script src="assets/js/jquery.magnific-popup.min.js" defer></script>
	<script src="assets/js/wow.js" defer></script>
	<script src="assets/js/js.js" defer></script>	
</body>

</html>