<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tur</title>
	<link rel="icon" href="img/it.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

	<div class="wrapper" id="wrapper">

		<header class="header" id="header">
			<div class="wrapper-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="menu-logo-container">
								<div class="menu-box">
									<nav>
										<a href="#" class="nav-btn">
											<p class="menu-active-text">Меню</p>
											<img src="assets/img/icon/menuButton.svg" class="menu-button" alt="button-menu">
										</a>
										<ul class="nav-box">
											<li class="focus-item">Интересное</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Главная</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Галерея</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Направление</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Контакты</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Команда</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Стать партнером</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="logotype-box">
									<a href="index.html" class="logotype-link">
										<img src="assets/img/icon/logotype.png" class="logotype-img" alt="logotype">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<ul class="desktop-menu">
								<li class="nav-item">
									<a href="#" class="nav-link">Направление</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Галерея</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Интересное</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Стать партнером</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="main" id="main">
			<div class="wrapper-main">
				<section class="crumbs">
					<div class="container-fluid">
						<ul class="crumbs-box">
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Главная</a>
							</li>
							<li class="crimbs-item">
								<a href="#" class="crumbs-link">Дополнительные услуги</a>
							</li>
						</ul>
					</div>
				</section>

				<section class="banner">
					<div class="wrapper-banner">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-4 col-12">
									<div class="banner-title">
										<h3 class="banner-title-text">Дополнительные услуги</h3>
									</div>
								</div>
								<div class="col-xl-8 col-12">
									<div class="banner-bgimg">
										<h3 class="banner-bgimg-text">services</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="service">
					<div class="service-wrapper">
						<div class="container-fluid">
							<div class="service-promise wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
								<div class="row">
									<div class="col-xl-7 col-12">
										<div class="promise-box-text">
											<h2 class="block-text-title">Сделаем все, и даже больше</h2>
											<p class="block-text-paragraph">
												Таким образом начало повседневной работы по формированию позиции требуют
												определения и уточнения позиций,
												занимаемых участниками в отношении поставленных задач. Значимость этих
												проблем настолько очевидна, что постоянное
												информационно-пропагандистское обеспечение нашей деятельности играет
												важную роль в формировании соответствующий условий активизации.
											</p>
											<br>
											<p class="block-text-paragraph">
												В форме отправки необходимо отметить галочкой, что вам необходима
												дополнительная услуга. В форме отправки необходимо отметить галочкой,
												что вам необходима дополнительная услуга. В форме отправки необходимо
												отметить галочкой, что вам необходима дополнительная услуга.
											</p>
										</div>
									</div>
									<div class="col-xl-5 col-12">
										<div class="promise-box-img">
											<img src="assets/img/baners/promise-img.png" class="respons-img" alt="promise-img">
										</div>
									</div>
								</div>
							</div>
							<div class="service-steps wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
								<div class="row">
									<div class="col-xl-5">
										<div class="steps-container-img">
											<img src="assets/img/service-img/group-serv.png" class="steps-img respons-img"
												alt="steps-img">
										</div>
									</div>
									<div class="col-xl-7 col-12">
										<div class="steps-container">
											<div class="steps-box">
												<h3 class="block-text-title-sm">Бронирование авиабилетов</h3>
												<p class="block-text-paragraph">
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
												</p>
											</div>
											<div class="steps-box">
												<h3 class="block-text-title-sm">Бронирование авиабилетов</h3>
												<p class="block-text-paragraph">
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
												</p>
											</div>
											<div class="steps-box">
												<h3 class="block-text-title-sm">Бронирование авиабилетов</h3>
												<p class="block-text-paragraph">
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
												</p>
											</div>
											<div class="steps-box">
												<h3 class="block-text-title-sm">Бронирование авиабилетов</h3>
												<p class="block-text-paragraph">
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
												</p>
											</div>
											<div class="steps-box">
												<h3 class="block-text-title-sm">Бронирование авиабилетов</h3>
												<p class="block-text-paragraph">
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
												</p>
											</div>
											<div class="steps-box">
												<h3 class="block-text-title-sm">Бронирование авиабилетов</h3>
												<p class="block-text-paragraph">
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
												</p>
											</div>
											<div class="steps-box">
												<h3 class="block-text-title-sm">Бронирование авиабилетов</h3>
												<p class="block-text-paragraph">
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
												</p>
											</div>
											<div class="steps-box">
												<h3 class="block-text-title-sm">Бронирование авиабилетов</h3>
												<p class="block-text-paragraph">
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
													В форме отправки необходимо отметить галочкой, что вам необходима
													дополнительная услуга.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="feedback wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
					<div class="feedback-wrapper">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-4 col-12">
									<div class="feedback-map-box">
										<div class="feedback-wrapper-box margin-left-none">
											<img src="assets/img/baners/map.png" class="feedback-img-map">
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-12">
									<div class="feedback-icon-contact">
										<div class="feedback-wrapper-box">
											<div class="feedback-icon-box">
												<div class="feedback-icon-group">
													<a href="#" class="feedback-link">
														<p class="xl-facebook"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-youtube"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-instagram"></p>
													</a>
												</div>
												<div class="feedback-icon-group">
													<a href="#" class="feedback-link">
														<p class="xl-whatsapp"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-call"></p>
													</a>
													<a href="#" class="feedback-link">
														<p class="xl-skype"></p>
													</a>
												</div>
											</div>
											<div class="feedback-contact-box margg-bot">
												<div class="title-contact">
													<h3 class="contact-title-text"><span class="hr-sm">Контакты</span></h3>
												</div>
												<div class="numail-contact">
													<a href="tel:+374 99304507" class="numail-contact-text">
														<strong>
															+374 99304507
														</strong>
													</a>
													<a href="mailto:info@nwh.travel" class="numail-contact-text">info@nwh.travel</a>
												</div>
												<address>
													<p class="address-text">
														Республика Армения, г. Ереван, ул. Закяна, д.5
													</p>
												</address>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-12">
									<div class="feedback-form-box">
										<div class="feedback-wrapper-box margin-right-none">
											<form action="" method="POST" class="form-feedback">
												<div class="form-feedback-title">
													<h3 class="feedback-title-text"><span class="hr-exsm">заказать <br>
															обратный звонок </span></h3>
												</div>
												<div class="feedback-box-input">
													<input type="text" class="feedback-input" placeholder="Ваше имя" name="userName"
														required>
												</div>
												<div class="feedback-box-input">
													<input type="text" class="feedback-input" placeholder="Ваш телефон"
														name="userPhone" required>
												</div>
												<div class="feedback-box-button">
													<button type="submit" class="send-feedback">Заказать</button>
												</div>
												<div class="input-label-container">
													<div class="input-label-box">
														<input id="checkbox-3" class="checkbox-custom" name="checkbox-3"
															type="checkbox" required>
														<label for="checkbox-3" class="checkbox-custom-label"></label>
													</div>
													<div class="input-text-box">
														<span class="input-text">Заполняя форму, Вы даете согласие на
															обработку персональных данных</span>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer class="footer" id="footer">
			<div class="wrapper-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-2 col-12">
							<div class="footer-logo">
								<div class="logotype">
									<a href="#" class="logotype-link">
										<img src="assets/img/icon/logotype-xl.png" class="logotype-img" alt="logotype">
									</a>
								</div>
								<div class="copyright">
									<p><span class="year"></span> г | ©Все права защищены</p>
								</div>
							</div>
						</div>
						<div class="col-xl-7 col-12">
							<div class="footer-nav">
								<ul class="footer-nav-box">
									<li class="nav-item">
										<a href="#" class="nav-link">Галерея</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Направление</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Команда</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Контакты</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Стать партнером</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Интересное</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-12">
							<div class="icon-info">
								<div class="icon-link">
									<div class="icon-group">
										<a href="#" class="icon-link fix-marg facebook"></a>
										<a href="#" class="icon-link fix-marg-2 youtube"></a>
										<a href="#" class="icon-link fix-marg-3 instagram"></a>
									</div>
									<div class="icon-group">
										<a href="#" class="icon-link whatsapp"></a>
										<a href="#" class="icon-link phone"></a>
										<a href="#" class="icon-link skype"></a>
									</div>
								</div>
								<div class="short-info">
									<div class="info-num-box">
										<a href="tel:+374 99304507" class="info-num">+374 99304507</a>
									</div>
									<div>
										<a href="mailto:info@nwh.travel" class="info-email">info@nwh.travel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js" defer></script>
	<script src="assets/js/bootstrap.min.js" defer></script>
	<script src="assets/js/popper.min.js" defer></script>
	<script src="assets/js/owl.carousel.min.js" defer></script>
	<script src="assets/js/jquery.magnific-popup.min.js" defer></script>
	<script src="assets/js/wow.js" defer></script>
	<script src="assets/js/js.js" defer></script>
</body>

</html>